/* Напишите программу, которая принимает на вход трехзначное число (N),
а на выходе показывает вторую цифру этого числа.  
    456 -> 6
    752 -> 2
    918 -> 8           */

int N;
Console.Write("Введите число: ");
int.TryParse(Console.ReadLine()!, out N);

Console.Write($"{N} -> {N / 10 % 10}"); //Console.Write($"{N} -> {N % 100 / 10}");