/* Напишите программу, которая на вход принимает одно число (N),
а на выходе показывает все целые числа в промежутке от -N до N.  
4-> "-4, -3, -2, 0, 1, 2, 3, 4"
2 -> "-2, -1, 0, 1, 2"               */

int N;
Console.Write("Введите число: ");
int.TryParse(Console.ReadLine()!, out N);

if(N < 0)                 //N = N < 0 ? N * -1 : N; // Тернарный оператор
    N *= -1;
int i = -N;
while (i <= N)
{
    Console.Write($"{i} ");
    i += 1;
}